[folding]

node_unfolds=[NodePath("PANEL"), PackedStringArray("Theme Overrides", "Theme", "Theme Overrides/styles"), NodePath("RESPUESTA"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("NÚMERO 1"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("NÚMERO 2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("BOTON"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
