[editor_metadata]

executable_path="C:/Users/rosmy/OneDrive/Escritorio/Godot_v4.3-stable_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 290, 1130, 591)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Animal.gd", "Node", "res://Perro.gd", "res://Actividades video/animal.gd", "res://node.gd", "res://Actividades video/Animal.gd", "res://actividad programa/acitividad_5.gd", "res://actividad programa/actividad_4.gd", "res://perro.gd", "res://new_script.gd"]
scenes=["res://Actividades video/acitividad_5.tscn", "res://Actividades video/node2.tscn", "res://Actividades video/actividad_4.tscn", "res://Actividades video/actividad_3.tscn", "res://Actividades video/actividad_2.tscn", "res://Actividades video/actividad1.tscn", "res://Calcular/calcular.tscn", "res://par_o_impar.tscn", "res://suma.tscn", "res://contar.tscn"]

[history]

include_scene=true
include_global=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.441202, 0.648421, 0.60878, 1)

[scripts_panel]

show_scripts_panel=true

[debug_options]

run_deploy_remote_debug=false
